Error durante el login con Google FirebaseError: Firebase: Error (auth/unauthorized-domain)# Reemplaza los valores de ejemplo con tus claves reales de la consola de Firebase

VITE_FIREBASE_API_KEY="AIzaSyBwVVVGCZpVW_wONRsvvpq2dMmG7aiyDsQ"
VITE_FIREBASE_AUTH_DOMAIN="trimon-pedidos-fe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trimon-pedidos-fe"
VITE_FIREBASE_STORAGE_BUCKET="trimon-pedidos-fe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="785379601503"
VITE_FIREBASE_APP_ID="1:785379601503:web:edb491b30d244ed9927fea"